# truncon.collections.OrderedDictionary

./: .gitignore  README.md  Truncon.Collections.sln
Deployment/: publish.bat  publish.ps1
Truncon.Collections/: CollectionExtensions.cs  OrderedDictionary.cs  OrderedDictionaryDebugView.cs  Truncon.Collections.csproj  Truncon.Collections.nuspec  Truncon.Collections.snk
Truncon.Collections.Tests/: CollectionExtensionsTester.cs  OrderedDictionaryTester.cs  Truncon.Collections.Tests.csproj
Truncon.Collections.Tests/Properties/: AssemblyInfo.cs
Truncon.Collections/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
