<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Provides a generic, type-safe implementation of an OrderedDictionary.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/jehugaleahsa/truncon.collections.OrderedDictionary/blob/master/UNLICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jehugaleahsa/truncon.collections.OrderedDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jehugaleahsa/truncon.collections.OrderedDictionary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ordered dictionary generic type safe</PackageTags>
    <PackageReleaseNotes>Migrate to .NET Standard</PackageReleaseNotes>
    <NeutralLanguage>en-us</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Truncon.Collections.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\GitHub\truncon.collections.OrderedDictionary\Truncon.Collections\Truncon.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
